{
  "ConnectionStrings": {
    "ConexionSql": "Data Source=.\\SQLEXPRESS;Initial Catalog=OvrDb;User Id=sa;Password=12345678;TrustServerCertificate=true;",
    "PathGeneral": "C:\\Proyects\\SEDICSSA\\Products\\spem\\Code\\spemSolution\\Spem.Api\\",
    "PathLog": "C:\\Temp\\OVR\\services\\Logs\\"
  },
  "Urls": {
    "ApiBaseUrl": "https://localhost:7244/api/",
    "ApiBaseOrigen": "https://localhost:7255"
  },
  "JwtSettings": {
    "Key": "B1A9C2A1-B8EB-4106-8DF8-2A0AA7043571",
    "Issuer": "http://www.ovradmin.com/",
    "Audience": "http://www.ovradmin.com/"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "edwinjvo@gmail.com",
    "SmtpPassword": "ncpq ibgc khfv mccb"
  },
  "ServerConnection": {
    "Url": "localhost",
    "Port": "8080",
    "IsSSL": "false",
    "Password": "helloP@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLoggingOptions": {
    "FileName": "GoNetPosServiceApi_",
    "LogDirectory": "C:\\GoNetPosServiceApi\\Mobilidad\\logs",
    "FileSizeLimit": 2097152,
    "RetainedFileCountLimit": 30,
    "LogStr": "g409LGPumB9Z"
  },
  "PreInventoryInteligent": {
    "SingleSession": false
  },
  "SwaggerSettings": {
    "EnableSwagger": true,
    "SwaggerEndpoint": "/swagger/v1/swagger.json",
    "ApiTitle": "Ovr.ApiServices",
    "ApiVersion": "v1"
  }
}
